<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>plpgsql function</string>
        <key>uuid</key>
        <string>FACA0555-C5C9-4C15-979E-96DEE7E25047</string>
        <key>content</key>
        <string>create or replace function $1($2) returns $3 as 
\$BODY\$
  $0
\$BODY\$
language 'plpgsql';</string>
        <key>scope</key>
        <string>source.sql</string>
        <key>tabTrigger</key>
        <string>fun</string>
    </dict>
</plist>
