<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>select * from </string>
        <key>uuid</key>
        <string>4515515E-41DE-4178-A658-AB900019A989</string>
        <key>content</key>
        <string>select * from  $1</string>
        <key>scope</key>
        <string>source.sql</string>
        <key>tabTrigger</key>
        <string>sf</string>
    </dict>
</plist>
