<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>sql comment</string>
        <key>uuid</key>
        <string>55A09B2C-06F3-4BF4-85BA-C0C60C5A3D32</string>
        <key>content</key>
        <string>/*  
$1
*/
</string>
        <key>keyEquivalent</key>
        <string>^c</string>
        <key>scope</key>
        <string>source.sql</string>
    </dict>
</plist>
