<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>Sql exec into sandbox</string>
        <key>uuid</key>
        <string>B8F6DB51-8F64-440F-8D74-8B2AE39937A6</string>
        <key>input</key>
        <string>selection</string>
        <key>output</key>
        <string>showAsHTML</string>
        <key>command</key>
        <string>. "${TM_BUNDLE_SUPPORT}/lib/misc.sh"
. "$TM_SUPPORT_PATH/lib/webpreview.sh"

html_header "SQL Query Results" "SQL"

query=${TM_SELECTED_TEXT:-$TM_CURRENT_LINE}
echo -n "$query"|pre
require_cmd psql
psql -c "$query" --user="postgres"  --html  -d sandbox |perl -pe 's/(?&lt;=&lt;table )border="1"/class="pro_table sql_table" cellspacing="0" cellpadding="5"/'
echo -n "Query completed"|pre
html_footer</string>
        <key>fallbackInput</key>
        <string>line</string>
        <key>keyEquivalent</key>
        <string>@Q</string>
    </dict>
</plist>
